server {
    listen      80;
    server_name <YOUR_FQDN>;
    location ^~ /.well-known/ {
        root   /letsencrypt-webroot;
    }

    location / {    
        return      301 https://$host$request_uri;
    }
}
